<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
@font-face {
  font-family: "spacemono";
  src: url("http://springreen.ga/fonts/SpaceMono-Regular.ttf");
}
*
{
  transition: .3s;
  position: relative;

  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
body
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 100%;
  height: 100vh;

  color: #aaf;
  background-color: #404040;

  font-size: 18px;
  font-weight: thin;
  font-family: "spacemono";
}
section.nav
{
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff2;
  backdrop-filter: blur(.2em);

  width: 100%;

  z-index: 100;
}
.nav .logo
{
  width: 3em;
}
.nav .links
{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav .links .link
{
  padding: .5em 1em;
  font-size: 1.2em;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 1em;
  transition: .1s;
}
.nav .links .link:hover
{
  box-shadow: 0px 0px 10px #0002;
  background-color: rgb(173, 88, 18);
  background-color: rgb(223 35 7);
  color: white;
}
section.main
{
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  width: 90%;
  height: 90%;

  box-shadow: 0px 0px 30px #000, inset 0px 0px 0px 10px #fff2, inset 0px 0px 30px #0001;

  border-radius: 1em;
  padding: 2em;

  background-color: #303030;
}
._404
{
  position: relative;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  background-color: #faa1;
  border-radius: .3em;

  padding: .2em;
}
._404 .num
{
  position: relative;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  font-size: 7em;

  color: #f88;
}
._404 .text
{
  color:rgb(173, 88, 18);
  font-size: 2em;
}
.main .caption
{
  text-transform: uppercase;
  text-align: center;
  padding: 0 2em;
}
.caption .home
{
  color: #0ff;
}


@media only screen and (max-width: 600px) {
  section.nav .links .link { font-size: 1em; }
  body section.main {
    width: 100%;
    height: 100%;
  }
}
</style>
<body>
  <section class="nav">
    <img src="https://springreen.ga/favicon.svg" class="logo" />
    <div class="links">
      <div class="link">home</div>
      <div class="link">telegram</div>
      <div class="link">github</div>
    </div>

  </section>
  <section class="main">
    <div class="_404">
      <div class="num">
        <div class="four">4</div>
        <img src="https://springreen.ga/favicon.svg" class="logo"/>
        <div class="four">4</div>
      </div>
      <div class="text">
        Page Not Found!
      </div>
    </div>
    <div class="caption">
      we are sorry for that, but we did not create that page yet! or may be you can check your link. if not, click <span class="home">Home</span> to reach home.
    </div>
  </section>
</body>
</html>
